DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
DEBUG=1

TWILIO_ACCOUNT_SID=ACc27e1ed9a106423135b1de808f24bb61
#TWILIO_ACCOUNT_SID='ACc27e1ed9a106423135b1de808f24bb61'
AUTH_TOKEN=a6e7146bf9067b5143c9a1c114130dad
#COUNTRY_CODE='+country code of your choice'
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_PHONE_NUMBER=+18779599172